# Goose Driver
GOOSE_DRIVER = postgres
GOOSE_DBSTRING=postgres://{username}:{db_password}@localhost:5432/{db_name}?sslmode=disable  # Fill the correct details and remove the '{}' brackets 
GOOSE_MIGRATION_DIR=./internal/sql/schema

CHACHA20_KEY_PATH = "" 
ECDSA_PRIVATE_KEY_PATH = ""